# learnSpringboot

./: README.md
Interceptor/: pom.xml
Interceptor/src/main/java/com/example/interceptor/: DemoConfiguration.java  DemoInterceptor.java  InterceptorApplication.java  (+2 more)
Interceptor/src/main/resources/: application.properties
IoC/: pom.xml
SpringSecurity/: pom.xml
connectMongoAtles/: pom.xml
finalproject/: README.md  pom.xml
finalproject/config-server/: pom.xml
finalproject/config-server/src/main/java/com/example/configgserver/: ConfigServerApp.java
finalproject/config-server/src/main/resources/: application.yml
finalproject/currency-calculation/: pom.xml
finalproject/currency-calculation/src/main/java/com/example/currencycalculation/: CurrencyCalculationApp.java
finalproject/currency-calculation/src/main/java/com/example/currencycalculation/config/: CalculatedConfig.java
finalproject/currency-calculation/src/main/java/com/example/currencycalculation/controller/: CurrencyCalculationController.java
finalproject/currency-calculation/src/main/java/com/example/currencycalculation/facade/: CurrencyExchangeProxy.java
finalproject/currency-calculation/src/main/java/com/example/currencycalculation/model/: CalculatedAmount.java
finalproject/currency-calculation/src/main/java/com/example/currencycalculation/service/: CalculatedService.java
finalproject/currency-calculation/src/main/java/com/example/currencycalculation/service/impl/: CalculatedServiceImpl.java
finalproject/currency-calculation/src/main/resources/: application.yml
finalproject/currency-exchange/: pom.xml
finalproject/currency-exchange/src/main/java/com/example/currencyexcange/: CurrencyExchangeApp.java
finalproject/currency-exchange/src/main/java/com/example/currencyexcange/controller/: CurrencyExchangeController.java
finalproject/currency-exchange/src/main/java/com/example/currencyexcange/model/: CurrencyExchangeDTO.java
finalproject/currency-exchange/src/main/java/com/example/currencyexcange/repository/: CurrencyExchangeRepo.java
finalproject/currency-exchange/src/main/java/com/example/currencyexcange/service/: CurrencyExchangeService.java
finalproject/currency-exchange/src/main/java/com/example/currencyexcange/service/impl/: CurrencyExchangeServiceImpl.java
finalproject/currency-exchange/src/main/resources/: bootstrap.yml  schema.sql
finalproject/eureka-server/: pom.xml
finalproject/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApp.java
finalproject/gateway/: pom.xml
finalproject/gateway/src/main/java/com/example/gateway/: GatewayApp.java
finalproject/gateway/src/main/resources/: application.yml
integration Test Rest Controllers/: README.md  pom.xml
integration Test Rest Controllers/src/main/resources/: application.properties  schema.sql
leetcode/: pom.xml
microservice/microservice/: pom.xml
microservice/microservice/configserver/: pom.xml
microservice/microservice/customers/: pom.xml
microservice/microservice/customers/src/main/resources/: bootstrap.yml
microservice/microservice/drives/: pom.xml
microservice/microservice/drives/src/main/resources/: application.yml
microservice/microservice/eureka-server/: pom.xml
microservice/microservice/gateway/: pom.xml
microservice/microservice/gateway/src/main/resources/: application.yml
redis/: pom.xml
validation/: HELP.md  pom.xml
websocket/: pom.xml
(+65 files in other folders)
